[submodule "tdapi"]
	path = tdapi
	url = git@gitlab.com:damody/tdapi.git
[submodule "openapi-data"]
	path = openapi-data
	url = git@gitlab.com:damody/openapi-data.git
[submodule "openapi-derive"]
	path = openapi-derive
	url = git@gitlab.com:damody/openapi-derive.git
[submodule "asyncapi"]
	path = asyncapi
	url = https://github.com/damody/asyncapi.git
